#nav-main, #nav-controls {
  .btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
    background: var(--btn-bg);
    border-radius: 4px;
    color: var(--btn-fg);

    &:hover {
      background: var(--btn-hover-bg);
      color: var(--btn-hover-fg);
    }

    &:active {
      background: var(--btn-active-bg);
      color: var(--btn-active-fg);
      transform: translate3d(0, 1px, 0);
      transition: none;
    }

    .icon {
      width: 24px;
      height: 24px;
      fill: currentcolor;
    }
  }
}

.contrast .btn-icon {
  border: 3px solid black;
}

.contrast.dark .btn-icon {
  border: 3px solid white;
}

#logo {
  font: 600 2rem/1 'Poppins', system-ui, sans-serif;
  text-transform: uppercase;

  & a {
    display: flex;
    align-items: center;
    padding: var(--gap2);
    color: var(--logo-fg);
  }
}

#menu a {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  height: 56px;
  padding: 0 var(--gap2);
  line-height: 1;
  color: var(--menu-fg);
  transition: all .2s;
  will-change: all;
  gap: 0 var(--gap1);

  &:hover {
    background: var(--menu-bg-hover);
    color: var(--menu-fg-hover);
  }

  &:active, &.active {
    background: var(--menu-bg-active);
    color: var(--menu-fg-active);
    transform: translate(0, 1px);
    transition: none;
  }

  &:hover, &:active, &.active {
    transform: translate(4px, 0);
  }

  .icon {
    display: none;
    width: var(--gap2);
    height: var(--gap2);
    fill: currentcolor;
  }

  .name {
    display: flex;
  }

  .ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--menu-ripple-bg);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple .8s linear;
    opacity: .4;
  }
}


#social {
  display: flex;
  gap: var(--gap1);
  line-height: 0;
}

.contrast {
  #menu a {
    border: 3px solid var(--menu-fg);
    margin-block: var(--gap1);
  }
}

@media (width <= 720px) {
  #logo, #menu li:has(a[href='#services']), #menu li:has(a[href='#education']), #social {
    display: none;
  }

  #menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    direction: rtl;
    min-width: 100%;

  }

  #menu li {
    display: flex;
    place-items: center;
    flex-grow: 1;
  }

  #menu a {
    flex-direction: column;
    place-content: center;
    flex-grow: 1;
    gap: var(--gap1);
    padding: 0;

    &:hover, &:active, &.active {
      transform: none;
    }

    & i {
      display: block;
      margin-bottom: 6px;
      text-align: center;
      font-size: 18px;
    }

    .icon {
      display: block;
    }

    .name {
      font-size: 13px;
    }

    .ripple {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 8px;
      background: var(--menu-ripple-bg);
      border-radius: 50%;
      transform: scale(0);
      animation: ripple 0.8s linear;
      opacity: 0.4;
    }
  }
}

@media (width <= 480px) {
  #menu a .name {
    display: none;
  }
}
