#app {
  display: grid;
  grid-template-areas:
    'menu main controls'
    'menu main controls'
    'menu main controls';
  grid-template-columns: auto 1fr auto;
  max-width: 1200px;
  margin-inline: auto;
}

#nav-main {
  grid-area: menu;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: auto;
  height: 100vh;
  padding: var(--size-3);
}

#content {
  grid-area: main;
  position: relative;
  max-width: 720px;
  padding: 0 var(--size-3) var(--size-3);
}

#nav-controls {
  grid-area: controls;
  position: sticky;
  top: 0;
  display: grid;
  grid-template: 'color' 'gap' 'page';
  grid-template-rows: auto minmax(8px, 1fr) auto;
  height: 100vh;
  justify-items: end;
  padding: var(--size-3);

  #page-control {
    grid-area: page;
    display: flex;
    gap: 8px;
    line-height: 0;
  }

  #color-control {
    grid-area: color;
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 0;
  }
}

@media (width <= 720px) {
  #app {
    grid-template-areas: 'main main main' 'menu menu menu';
    grid-template-columns: 1fr auto;
    place-content: space-between;
    gap: var(--size-3);
    height: 100svh;
  }

  #content {
    min-width: 100%;
    padding: 0 var(--size-3);

    section {
      display: none;
      position: relative;
      width: auto;
      height: auto;
      margin-bottom: 0;
    }

    section.active {
      display: block;
    }

    h2 {
      padding-block: var(--size-3);
    }
  }

  #nav-main {
    position: sticky;
    top: auto;
    bottom: 0;
    display: flex;
    align-items: center;
    min-width: 100%;
    height: 56px;
    background: var(--nav-bg);
    z-index: 1;
  }

  #nav-controls {
    display: none;
  }
}
